<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MMA Training Hub</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      padding: 20px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .card {
      background-color: #fff;
      color: #000;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-top: 10px;
      background-color: #fff;
      color: #000;
      padding: 10px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-weight: bold;
      background-color: #fff;
      color: #000;
      border: none;
      cursor: pointer;
    }
    select {
      margin-bottom: 20px;
      padding: 10px;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>MMA Training Hub</h1>
  <label for="workoutSelect">Choose a workout:</label>
  <select id="workoutSelect" onchange="updateWorkout()">
    <option value="striking">Striking</option>
    <option value="wrestling">Wrestling</option>
    <option value="grappling">Grappling</option>
    <option value="conditioning">Conditioning</option>
  </select>

  <div class="card" id="workoutCard">
    <ul id="workoutList"></ul>
  </div>

  <h2>Training Log</h2>
  <textarea id="logInput" placeholder="What did you train today? How did it feel?"></textarea>
  <button onclick="clearLog()">Save Entry</button>

  <script>
    const workouts = {
      striking: [
        "5 rounds shadowboxing (orthodox/southpaw)",
        "Footwork drills: L-steps, pivots, pendulum",
        "Combo practice: jab-cross-hook, jab-slip-cross"
      ],
      wrestling: [
        "3 rounds sprawls + shots",
        "Wall resistance holds (30s x 3)",
        "Hip escapes, penetration steps"
      ],
      grappling: [
        "Triangle choke practice (3 sets)",
        "Bridging + shrimping (3 rounds)",
        "Technical standups"
      ],
      conditioning: [
        "Burpees x 15, Jump squats x 20, Pushups x 30",
        "Sprint intervals: 5x20m",
        "Plank holds: 3x1 min"
      ]
    };

    function updateWorkout() {
      const type = document.getElementById('workoutSelect').value;
      const list = document.getElementById('workoutList');
      list.innerHTML = '';
      workouts[type].forEach(item => {
        const li = document.createElement('li');
        li.textContent = item;
        list.appendChild(li);
      });
    }

    function clearLog() {
      document.getElementById('logInput').value = '';
    }

    window.onload = updateWorkout;
  </script>
</body>
</html>
